<?xml version="1.0"?>
<project name="zdungeon" basedir="." default="jar">
	<property name="src" value="src"/>
	<property name="output" value="bin"/>
	<property name="resources" value="res"/>

	<target name="compile" depends="create">
		<javac srcdir="${src}" destdir="bin"/>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="zdungeon.jar" update="true">
			<fileset dir="${output}"/>
			<fileset dir="${resources}"/>
			<manifest>
        			<attribute name="Main-Class" value="com.dungeon.MainComponent"/>
      			</manifest>
		</jar>	
	</target>

	<target name="applet" depends="compile">
		<jar jarfile="zdungeon-2310-1.jar" update="true">
			<fileset dir="${output}"/>
			<fileset dir="${resources}"/>
			<manifest>
				<attribute name="Main-Class" value="com.dungeon.MainApplet"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${output}"/>
	</target>

	<target name="create" depends="clean">
		<mkdir dir="${output}"/>
	</target>

</project>
	
